<div>
  <div class="header-blue">
      <nav class="navbar navbar-dark navbar-expand-md navigation-clean-search">
          <div class="container">
              <a class="navbar-brand" routerLink="/home">ActiPro</a>
              <button class="navbar-toggler" data-toggle="collapse" data-target="#navcol-1">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="navbar-toggler-icon"></span>
              </button>
          </div>
      </nav>
  </div>
</div>

<section class="vh-100" style="background-color: aliceblue;">
  <div class="container py-5 h-100">
      <div class="row d-flex justify-content-center align-items-center h-100">
          <div class="col col-xl-10">
              <div class="card" style="border-radius: 1rem;">
                  <div class="row g-0">
                      <div class="col-md-6 col-lg-5 d-none d-md-block">
                          <img src="https://www.eshoprent.com/content/uploads/2022/01/eshoprent_patarimai_2020_e-komercijos_tendencijos_antra_dalis.png"
                              alt="login form" class="img-fluid" style="border-radius: 1rem 0 0 1rem;" />
                      </div>
                      <div class="col-md-6 col-lg-7 d-flex align-items-center">
                          <div class="card-body p-4 p-lg-5 text-black">
                              <form>
                                  <div class="d-flex align-items-center mb-3 pb-1">
                                      <span class="h1 fw-bold mb-0">ActiPro</span>
                                  </div>

                                  <h5 class="fw-normal mb-3 pb-3" style="letter-spacing: 1px;">Inicia Sesión con tu cuenta</h5>

                                  <!-- Botón de inicio de sesión con Facebook -->
                                  <button type="button" class="btn btn-primary mb-3" onclick="checkLoginState()">Iniciar sesión con Facebook</button>

                                  <div class="form-outline mb-4">
                                      <label class="form-label" for="form2Example17">Correo Electrónico</label>
                                      <input type="email" [(ngModel)]="correo" name="email" placeholder="Email" class="form-control form-control-lg" />
                                  </div>

                                  <div class="form-outline mb-4">
                                      <label class="form-label" for="form2Example27">Contraseña</label>
                                      <input type="password" [(ngModel)]="password1" name="password" placeholder="Password" class="form-control form-control-lg" />
                                  </div>

                                  <div class="pt-1 mb-4">
                                      <button type="button" class="btn btn-outline-info btn-rounded" (click)="login()" data-mdb-ripple-color="dark">Iniciar Sesión</button>
                                  </div>
                              </form>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </div>
</section>

<!-- Incluir el archivo externo del SDK de Facebook -->
<script src="path/to/facebook-sdk.js"></script>
