
    <div>
        <div class="header-blue">
            <nav class="navbar navbar-dark navbar-expand-md navigation-clean-search">
                <div class="container">
                  <a class="navbar-brand" href="#">ActiPro</a>
                  <button class="navbar-toggler" data-toggle="collapse" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
                    <div class="collapse navbar-collapse"
                        id="navcol-1">
                        
                        <form class="form-inline mr-auto" target="_self">
                            <div class="form-group"><label for="search-field"><i class="fa fa-search"></i></label><input class="form-control search-field" type="search" name="search" id="search-field"></div>
                        </form><span class="navbar-text"> <a routerLink="/login"class="login">Iniciar Sesion</a></span><a class="btn btn-light action-button" role="button" routerLink="/register">Registrarse</a></div>
                </div>
            </nav>
    </div>
    <div class="article-clean">
      <div class="container">
          <div class="row"> 
              <div class="col-lg-10 col-xl-8 offset-lg-1 offset-xl-2">
                  <div class="intro">
                      <h1 class="text-center">ActiPro</h1>
                      <p class="text-center"><span class="by">by</span> <a>GDS0643</a><span class="date">03/07/2024</span></p><img class="img-fluid" src="" ></div>
                  <div class="text">
                      <p></p>
                      <h2> ¿Qué es ActiPro?</h2>
                      <p>Es una herramienta fundamental para mejorar la eficiencia y reducir el estrés especialmente en el trabajo. Permite planificar y asignar plazos a las tareas, establecer horarioss, chatear con los colaboradores y trabajar en equipo. Incluso puedes incluir la localización de tu actividad. Al mantener un seguimiento claro de las responsabilidades, facilita la concentración en tareas importantes y proporciona un historial de tareas logradas. Agregamos un espacio para recomendaciones en YouTube donde puedes aprender inglés </p>
                      <figure>
                        <img src="https://www.acrolinx.com/wp-content/uploads/2020/04/Better-Content-Faster.png"
                        alt="Imagen inicio" class="img-fluid" style="border-radius: 1rem 0 0 1rem;" />



                      </figure>
                  </div>
              </div>
          </div>
      </div>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
    </div>


     <div class="noticias-container">
        <h2 class="titulo-noticias">Noticias</h2>
      
        Selección de sección 
        <select [(ngModel)]="seccionSeleccionada" (change)="cambiarSeccion(seccionSeleccionada)">
          <option *ngFor="let seccion of secciones" [value]="seccion">{{ seccion }}</option>
        </select>
            
        <ul class="noticias-grid">
          <li *ngFor="let noticia of noticias" class="noticia-item">
            <h3>{{ noticia.title }}</h3>
            <p>{{ noticia.description }}</p>
            <a [href]="noticia.url" target="_blank">Leer más</a>
            <img [src]="noticia.urlToImage" alt="Imagen de la noticia" />
          </li>
        </ul>
      </div>

      
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
